# Network config

ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
PRIVATE_KEY=abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
ETH_LOCAL_URL=http://localhost:8545
LOCALNET_URL=http://localhost:9500
DEVNET_URL=https://api.s0.ps.hmny.io/
TESTNET_URL=https://api.s0.b.hmny.io
MAINNET_URL=https://api.harmony.one
LOCALGETH_URL=http://localhost:8645
ROPSTEN_URL=https://ropsten.infura.io/v3/abc123abc123abc123abc123abc123ab
SEPOLIA_URL=https://rpc.sepolia.dev
ETHEREUM_URL=https://mainnet.infura.io/v3/abc123abc123abc123abc123abc123ab

# Application config

INITIAL_OPERATOR_THRESHOLD=10
INITIAL_OPERATORS=["0x70997970C51812dc3A010C7d01b50e0d17dc79C8","0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC","0x90F79bf6EB2c4f870365E785982E1f101E93b906"]
INITIAL_USER_LIMIT=1000000
INITIAL_AUTH_LIMIT=100000
TEST_INITIAL_OPERATOR_THRESHOLD=10
TEST_INITIAL_OPERATORS=["0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266","0x70997970C51812dc3A010C7d01b50e0d17dc79C8","0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC","0x90F79bf6EB2c4f870365E785982E1f101E93b906"]
TEST_INITIAL_USER_LIMIT=1000
TEST_INITIAL_AUTH_LIMIT=100

# Smart Contract Testing config
# Mini1155
# Deployment
TEST_MINI1155_DEPLOY_NAME='Mini Wallet'
TEST_MINI1155_DEPLOY_SYMBOL='Mini1155'
TEST_MINI1155_DEPLOY_SALT='1'
TEST_MINI1155_DEPLOY_BASE_URI='ipfs://QmPcY4yVQu4J2z3ztHWziWkoUEugpzdfftbGH8xD49DvRx/'
TEST_MINI1155_DEPLOY_CONTRACT_URI='ipfs://QmdKB6d1zT7R8dNmEQzc6N1m5p2LDJZ66Hzu8F4fGhdVrq'
TEST_MINI1155_DEPLOY_REVENUE_ACCOUNT='0xa636a88102a7821b7e42292a4A3920A25a5d49b5'
TEST_MINI1155_DEPLOY_SALE_IS_ACTIVE=false
TEST_MINI1155_DEPLOY_METADATA_FROZEN=false
TEST_MINI1155_DEPLOY_MINT_PRICE='0.042'
TEST_MINI1155_DEPLOY_EXCHANGE_RATIO=0
TEST_MINI1155_DEPLOY_RARE_PROBABLITY_PERCENTAGE=1
TEST_MINI1155_DEPLOY_MAX_PER_MINT=10
TEST_MINI1155_DEPLOY_STANDARD_TOKEN_ID=1
TEST_MINI1155_DEPLOY_STANDARD_TOKEN_MAX_SUPPLY=770
TEST_MINI1155_DEPLOY_STANDARD_TOKEN_PERSONAL_CAP=10
TEST_MINI1155_DEPLOY_RARE_TOKEN_ID=2
TEST_MINI1155_DEPLOY_RARE_TOKEN_MAX_SUPPLY=7
TEST_MINI1155_DEPLOY_RARE_TOKEN_PERSONAL_CAP=1

# Collection 1
TEST_MINI1155_COLLECTION1_REVENUE_ACCOUNT='0xa636a88102a7821b7e42292a4A3920A25a5d49b5'
TEST_MINI1155_COLLECTION1_MAX_PER_MINT=10
TEST_MINI1155_COLLECTION1_MINT_PRICE='0.042'
TEST_MINI1155_COLLECTION1_EXCHANGE_RATIO=0
TEST_MINI1155_COLLECTION1_RARE_PROBABLITY_PERCENTAGE=1
TEST_MINI1155_COLLECTION1_STANDARD_TOKEN_ID=1
TEST_MINI1155_COLLECTION1_STANDARD_TOKEN_MAX_SUPPLY=770
TEST_MINI1155_COLLECTION1_STANDARD_TOKEN_PERSONAL_CAP=10
TEST_MINI1155_COLLECTION1_RARE_TOKEN_ID=2
TEST_MINI1155_COLLECTION1_RARE_TOKEN_MAX_SUPPLY=7
TEST_MINI1155_COLLECTION1_RARE_TOKEN_PERSONAL_CAP=1

# Collection 2
TEST_MINI1155_COLLECTION2_REVENUE_ACCOUNT='0xa636a88102a7821b7e42292a4A3920A25a5d49b5'
TEST_MINI1155_COLLECTION2_MAX_PER_MINT=20
TEST_MINI1155_COLLECTION2_MINT_PRICE='0.084'
TEST_MINI1155_COLLECTION2_EXCHANGE_RATIO=0
TEST_MINI1155_COLLECTION2_RARE_PROBABLITY_PERCENTAGE=2
TEST_MINI1155_COLLECTION2_STANDARD_TOKEN_ID=3
TEST_MINI1155_COLLECTION2_STANDARD_TOKEN_MAX_SUPPLY=1540
TEST_MINI1155_COLLECTION2_STANDARD_TOKEN_PERSONAL_CAP=20
TEST_MINI1155_COLLECTION2_RARE_TOKEN_ID=4
TEST_MINI1155_COLLECTION2_RARE_TOKEN_MAX_SUPPLY=28
TEST_MINI1155_COLLECTION2_RARE_TOKEN_PERSONAL_CAP=2